<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppAuthExampleViewController">
            <connections>
                <outlet property="authAutoButton" destination="fYK-se-Lic" id="Ghl-px-Xvi"/>
                <outlet property="authManualButton" destination="R6D-4h-7tg" id="Z0L-4M-IZt"/>
                <outlet property="clearAuthStateButton" destination="zG5-uR-eRr" id="gyz-nE-QM1"/>
                <outlet property="codeExchangeButton" destination="59K-Re-CbF" id="gks-Z3-kHQ"/>
                <outlet property="logTextView" destination="uda-VJ-BHV" id="hP1-kA-Syo"/>
                <outlet property="logoutButton" destination="HQc-dL-n1D" id="cEt-sp-7cI"/>
                <outlet property="profileButton" destination="EKp-TC-ZGM" id="zeb-p2-7pB"/>
                <outlet property="userinfoButton" destination="Fmn-ZY-U8m" id="R7t-NA-xzr"/>
                <outlet property="view" destination="giM-nc-scn" id="iJw-bS-T86"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="giM-nc-scn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-4h-7tg">
                    <rect key="frame" x="29" y="95" width="153" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Authorize (Manual)"/>
                    <connections>
                        <action selector="authManualButton:" destination="-1" eventType="touchUpInside" id="IgW-YN-5v0"/>
                        <action selector="authNoCodeExchange:" destination="-1" eventType="touchUpInside" id="Ve9-Ya-IqQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59K-Re-CbF">
                    <rect key="frame" x="190" y="95" width="121" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Code exchange"/>
                    <connections>
                        <action selector="codeExchange:" destination="-1" eventType="touchUpInside" id="w0R-su-Mjf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-ZY-U8m">
                    <rect key="frame" x="29" y="140" width="125" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="UserInfo"/>
                    <connections>
                        <action selector="userinfo:" destination="-1" eventType="touchUpInside" id="MRl-X9-MDs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-uR-eRr">
                    <rect key="frame" x="29" y="169" width="108" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Clear AuthState"/>
                    <connections>
                        <action selector="clearAuthState:" destination="-1" eventType="touchUpInside" id="KQ1-zf-SfT"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uda-VJ-BHV">
                    <rect key="frame" x="8" y="544" width="398" height="344"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="344" id="n02-Uh-kLU"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-tt-Lwu">
                    <rect key="frame" x="8" y="515.5" width="33" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppAuth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-LW-FfI">
                    <rect key="frame" x="160.5" y="29" width="93" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="9eE-24-NiI"/>
                        <constraint firstAttribute="height" constant="21" id="mO0-9q-Jgm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wog-On-7cW">
                    <rect key="frame" x="370" y="512" width="36" height="30"/>
                    <state key="normal" title="Clear"/>
                    <connections>
                        <action selector="clearLog:" destination="-1" eventType="touchUpInside" id="KBw-Dj-Los"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-lW-8M3">
                    <rect key="frame" x="29" y="83" width="16" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="then" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-jN-aWw">
                    <rect key="frame" x="29" y="124" width="28" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-se-Lic">
                    <rect key="frame" x="29" y="62" width="174" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Authorize (Auto)"/>
                    <connections>
                        <action selector="authWithAutoCodeExchange:" destination="-1" eventType="touchUpInside" id="g9d-D2-GOj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-TC-ZGM">
                    <rect key="frame" x="190" y="140" width="121" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Profile"/>
                    <connections>
                        <action selector="clearLog:" destination="-1" eventType="touchUpInside" id="Klf-aA-e9d"/>
                        <action selector="openProfile:" destination="-1" eventType="touchUpInside" id="xf6-HK-d8K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-dL-n1D">
                    <rect key="frame" x="190" y="169" width="108" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Browser Logout"/>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="GFY-BN-LPk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uda-VJ-BHV" firstAttribute="top" secondItem="wog-On-7cW" secondAttribute="bottom" constant="2" id="F2J-Z0-qd1"/>
                <constraint firstItem="uda-VJ-BHV" firstAttribute="top" secondItem="VpD-tt-Lwu" secondAttribute="bottom" constant="8" id="GHf-Xs-Zcq"/>
                <constraint firstItem="KRS-LW-FfI" firstAttribute="centerX" secondItem="uda-VJ-BHV" secondAttribute="centerX" id="K1j-0S-Vj4"/>
                <constraint firstItem="VpD-tt-Lwu" firstAttribute="leading" secondItem="giM-nc-scn" secondAttribute="leading" constant="8" id="KBY-uf-lzk"/>
                <constraint firstAttribute="bottom" secondItem="uda-VJ-BHV" secondAttribute="bottom" constant="8" id="M5H-oe-mdM"/>
                <constraint firstItem="KRS-LW-FfI" firstAttribute="top" secondItem="giM-nc-scn" secondAttribute="top" constant="29" id="Wxb-jT-K44"/>
                <constraint firstAttribute="trailing" secondItem="wog-On-7cW" secondAttribute="trailing" constant="8" id="g9D-ko-eyz"/>
                <constraint firstItem="uda-VJ-BHV" firstAttribute="leading" secondItem="giM-nc-scn" secondAttribute="leading" constant="8" id="hCd-sI-4hb"/>
                <constraint firstAttribute="trailing" secondItem="uda-VJ-BHV" secondAttribute="trailing" constant="8" id="leF-X2-pN1"/>
            </constraints>
            <point key="canvasLocation" x="284.5" y="151.5"/>
        </view>
    </objects>
</document>
