<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Example_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-NR-Ej5">
                                <rect key="frame" x="276" y="28" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearLogTextView:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hJK-8X-ICY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tja-ia-dT6">
                                <rect key="frame" x="8" y="66" width="304" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-3j-aPa">
                                <rect key="frame" x="8" y="28" width="106" height="30"/>
                                <state key="normal" title="Get user profile"/>
                                <connections>
                                    <action selector="userinfo:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="5Cq-a5-Ow5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tja-ia-dT6" firstAttribute="top" secondItem="6YF-3j-aPa" secondAttribute="bottom" constant="8" id="9dp-AI-CeV"/>
                            <constraint firstItem="6YF-3j-aPa" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="DqD-AE-dQ1"/>
                            <constraint firstItem="sEP-NR-Ej5" firstAttribute="top" secondItem="6YF-3j-aPa" secondAttribute="top" id="Pe1-RQ-eU6"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="sEP-NR-Ej5" secondAttribute="trailing" constant="8" id="UeB-Kc-ZfJ"/>
                            <constraint firstItem="sEP-NR-Ej5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6YF-3j-aPa" secondAttribute="trailing" constant="8" id="VsV-bV-DQd"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="tja-ia-dT6" secondAttribute="bottom" constant="8" id="X4C-ds-cXn"/>
                            <constraint firstItem="tja-ia-dT6" firstAttribute="leading" secondItem="6YF-3j-aPa" secondAttribute="leading" id="dEN-Dt-khR"/>
                            <constraint firstItem="6YF-3j-aPa" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="dLc-Tx-tPW"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="tja-ia-dT6" secondAttribute="trailing" constant="8" id="iPW-19-ayh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="logTextView" destination="tja-ia-dT6" id="WPv-Qh-Bqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
