<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-Hs-ZNe">
                                <rect key="frame" x="99.5" y="0.0" width="121" height="30"/>
                                <state key="normal" title="API call (userInfo)"/>
                                <connections>
                                    <action selector="getUserInfo:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="LXY-As-d5i"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x36-vE-XSl">
                                <rect key="frame" x="8" y="76" width="304" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-PX-6jc">
                                <rect key="frame" x="8" y="38" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearLogTextView:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ILR-Vp-0fA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aXq-Hs-ZNe" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="2J9-Ba-Lnw"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="x36-vE-XSl" secondAttribute="trailing" constant="8" id="5sO-9p-lwZ"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="x36-vE-XSl" secondAttribute="bottom" constant="8" id="7dL-ZE-Oof"/>
                            <constraint firstItem="aXq-Hs-ZNe" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="DcX-hp-CND"/>
                            <constraint firstItem="x36-vE-XSl" firstAttribute="top" secondItem="EvC-PX-6jc" secondAttribute="bottom" constant="8" id="Dii-vj-rpb"/>
                            <constraint firstItem="EvC-PX-6jc" firstAttribute="top" secondItem="aXq-Hs-ZNe" secondAttribute="bottom" constant="8" id="NKE-Mc-4qX"/>
                            <constraint firstItem="x36-vE-XSl" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="fMB-QY-D06"/>
                            <constraint firstItem="EvC-PX-6jc" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="vMu-mu-yBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="logTextView" destination="x36-vE-XSl" id="dSf-2C-JYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
