<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1m-gk-Ifv"/>
                        <viewControllerLayoutGuide type="bottom" id="6wY-PY-xe7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-lX-cn2">
                                <rect key="frame" x="276" y="28" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearLogTextView:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jx1-VM-nJq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-Q7-M0I">
                                <rect key="frame" x="8" y="66" width="304" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-rd-oaa">
                                <rect key="frame" x="8" y="28" width="106" height="30"/>
                                <state key="normal" title="Get user profile"/>
                                <connections>
                                    <action selector="getUserInfo:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="eq5-4v-GO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6wY-PY-xe7" firstAttribute="top" secondItem="AiD-Q7-M0I" secondAttribute="bottom" constant="8" id="6DA-bw-L9M"/>
                            <constraint firstItem="Ueb-rd-oaa" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="8Vc-pz-xik"/>
                            <constraint firstItem="AiD-Q7-M0I" firstAttribute="leading" secondItem="Ueb-rd-oaa" secondAttribute="leading" id="UDH-TZ-YRi"/>
                            <constraint firstItem="YY6-lX-cn2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ueb-rd-oaa" secondAttribute="trailing" constant="8" id="YIs-89-CnX"/>
                            <constraint firstItem="Ueb-rd-oaa" firstAttribute="top" secondItem="h1m-gk-Ifv" secondAttribute="bottom" constant="8" id="Yqa-IX-kle"/>
                            <constraint firstItem="AiD-Q7-M0I" firstAttribute="top" secondItem="Ueb-rd-oaa" secondAttribute="bottom" constant="8" id="aD8-cd-d2y"/>
                            <constraint firstAttribute="trailing" secondItem="AiD-Q7-M0I" secondAttribute="trailing" constant="8" id="bWH-bb-nBT"/>
                            <constraint firstItem="YY6-lX-cn2" firstAttribute="top" secondItem="Ueb-rd-oaa" secondAttribute="top" id="bcH-7Z-WbJ"/>
                            <constraint firstAttribute="trailing" secondItem="YY6-lX-cn2" secondAttribute="trailing" constant="8" id="lmT-M5-mge"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="logTextView" destination="AiD-Q7-M0I" id="g85-OL-vdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
