<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-rd-oaa">
                                <rect key="frame" x="107" y="28" width="106" height="30"/>
                                <state key="normal" title="Get user profile"/>
                                <connections>
                                    <action selector="getUserInfo:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="eq5-4v-GO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-lX-cn2">
                                <rect key="frame" x="8" y="66" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearLogTextView:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jx1-VM-nJq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-Q7-M0I">
                                <rect key="frame" x="8" y="104" width="304" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AiD-Q7-M0I" firstAttribute="top" secondItem="YY6-lX-cn2" secondAttribute="bottom" constant="8" id="0Yb-JH-FMU"/>
                            <constraint firstItem="YY6-lX-cn2" firstAttribute="top" secondItem="Ueb-rd-oaa" secondAttribute="bottom" constant="8" id="5mU-tH-hP1"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="AiD-Q7-M0I" secondAttribute="bottom" constant="8" id="6DA-bw-L9M"/>
                            <constraint firstItem="AiD-Q7-M0I" firstAttribute="leading" secondItem="YY6-lX-cn2" secondAttribute="leading" id="UHN-Bw-uZJ"/>
                            <constraint firstItem="YY6-lX-cn2" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="ZHD-EG-EQB"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="AiD-Q7-M0I" secondAttribute="trailing" constant="8" id="bWH-bb-nBT"/>
                            <constraint firstItem="Ueb-rd-oaa" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="l1C-eg-Yiu"/>
                            <constraint firstItem="Ueb-rd-oaa" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="sea-0h-aBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="logTextView" destination="AiD-Q7-M0I" id="g85-OL-vdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
